 *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Playwrite GB S", cursive;
}

#container {
    width: 100%;
    height: 100vh;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}

.logo {
    width: 150px;
}

.list-items {
    list-style: none;
    display: inline;
    margin: 0px 20px;
}

.links {
    text-decoration: none;
    font-weight: 700;
    color: black;
}

.links:hover {
    text-decoration: underline;
    color: crimson;
}

.home-content {
    margin: 13% 0px 0px 8%;
}

#username {
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Pacifico", cursive;
}

#lname {
    color: orange;
   
}

#user-details {
    line-height: 1.2;
}

#download {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 15px;
}

.home-img {
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}

.group1 {
    position: absolute;
    height: 100%;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 2s;

}

.home-img:hover #shape {
    bottom: 70px;

}

.home-img:hover #girl {
    left: 40%;
}

#about {
    margin: 15% 8% 0px 8%;
}

.section-head {
    text-align: center;
}

.main-head {
    font-size: 30px;

}

.sub-head {
    font-size: 20px;
    color: green;
}
.about-body{
    margin-top: 20px;
display: grid;
grid-template-columns:repeat(2,1fr);
gap: 20px;
align-items: center;
}
.about-img>img{
    align-items: center;

}
.para{
    float: left;

}
.about-content{
    font-size: 20px;
    text-align: justify;
}
.informations{
    margin-top: 1.3rem;
}
.info-box{
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.info-box>span{
margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill-contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;

}
.myskill{
    width: 500px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;

}
.bar-head,.bar-percent{
    font-weight: 500;
    font-size: 1.2rem;
}

.base-bar{
    background-color: black;
    height: 0.5rem;
    width: 100%;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: chocolate;
    width: 80%;
}
.css-bar{
    background-color: chocolate;
    width: 89%;
}
.js-bar{
    background-color: chocolate;
    width: 78%;
}
.react-bar{
    background-color: chocolate;
    width: 98%;
}
#contact{
    margin:  0px 8%;
}
.icon-collection{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50px;
   /* border: solid 1px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;

}
.icon:hover{
    background-image: linear-gradient(to bottom right,rgb(255, 0, 0),blue,rgb(0, 0, 0));
}
.brands{
    color: black;
    font-size: 30px;
}
.icon:hover .brands{
    color: aliceblue;
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(50deg);
    }
    20%{
        transform: rotate(-50deg);
    }
    40%{
        transform: rotate(50deg);
    }
    60%{
        transform: rotate(-50deg);
    }
    80%{
        transform: rotate(50deg);
    }
    100%{
        transform: rotate(-50deg);
    }
    
}
footer{
    margin-top: 8%;
}
#copyright{
    text-align: center;
    font-weight: 900;
}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0pc;
}
html{
    scroll-behavior:smooth
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;

}
::-webkit-scrollbar-track{
    background-color: antiquewhite;

}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}